{
    "name": "lsbr/clicreate",
    "description": "Magento 2 Module for create customer via CLI command, using csv file.",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Leonardo Silva",
            "email": "leonardof.silva2020@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "8.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LsBr\\CliCreate\\": ""
        }
    }
}
